# Flink

./: pom.xml
in/: 1.txt
src/main/Flink/: EventTimeWindow.scala  ResourceAndSink.scala  Transformation.scala  Window.scala  window.scala
